# SportEvents.Web

./: SportEvents.Web.sln
SportEvents.Core/Models/: BaseEntity.cs
SportEvents.Core/Models/Auth/: AuthResult.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
SportEvents.Core/Models/Exceptions/: ApiErrorResponse.cs  ApiException.cs
SportEvents.Core/Models/Organizer/: CreateOrganizer.cs  OrganizerResponse.cs  OrganizersRequest.cs
SportEvents.Core/Models/User/: ChangePasswordRequest.cs  UserEntity.cs  UserGetByIdRequest.cs  UserRequest.cs
SportEvents.Core/Repositories/: IAuthRepository.cs  IOrganizerRepository.cs  ITokenProvider.cs  IUserRepository.cs
SportEvents.Services/: ApiRequest.cs  Constants.cs  SportEvents.Infrastructure.csproj
SportEvents.Services/Repositories/: AuthRepository.cs  OrganizerRepository.cs  TokenProviderRepository.cs  UserRepository.cs
SportEvents.Test/: SportEvents.Test.csproj
SportEvents.Test/Controllers/: HomeControllerTest.cs
SportEvents.Web/: Constants.cs  Program.cs  SportEvents.Web.csproj  appsettings.json
SportEvents.Web/Controllers/: AuthController.cs  HomeController.cs  OrganizerController.cs  UsersController.cs
SportEvents.Web/Models/: ErrorViewModel.cs
SportEvents.Web/Properties/: launchSettings.json
SportEvents.Web/Views/: _ViewImports.cshtml
SportEvents.Web/Views/Auth/: Login.cshtml  Register.cshtml
SportEvents.Web/Views/Organizer/: Index.cshtml
SportEvents.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _ModalInfo.cshtml  _ModalSuccess.cshtml
SportEvents.Web/Views/Users/: Index.cshtml  Update.cshtml
SportEvents.Web/wwwroot/js/: site.js
SportEvents.Web/wwwroot/js/controllers/: organizer.js
